---
- name: run ipa-server-install
  shell: >
    "ipa-server-install \
      --realm={{domain.upper()}} \
      --domain={{domain}} \
      --ds-passoword={{admin_password}} \
      --admin-password={{admin_password}} \
      --mkhomedir \
      --hostname={{ansible_fqdn}} \
      --hostname={{ansible.net.eth2}} \
      --idstart=270000 \
      --idmax=2700000 \
      --no_hbac_allow \
      --ssh-trust-dns \
      --debug \
      --unattended \
      --external-ca \
      --external-ca-type=generic \
      --external-cert-file={{letsyncrypt_ca_cert_and_chain}} \
      --dirsrv-cert-file={{letsencrypt_dirsrv_cert_file}} \
      --http-cert-file={{letsencrypt_http_cert_file}} \
      --pkinit-cert-file
