- debug:
    msg:
      I'm setting the cluster up manually at the moment, these operations do not seem idempotent without a bunch of work.
      steps defined here for possible future use.
- name: define cluster
  shell: heketi-cli cluster create
  register: cluster_response
- set_fact: 
    heketi_cluster_id: "{{ cluster_response.stdout.split()[-1] }}"

