---
- name: install dovecot packages
  dnf:
    name="{{item}}"
    state=present
  with_items:
    - dovecot
- name: copy dovecot conf templates
  template:
    src="{{item}}"
    dest="/etc/{{item}}"
  with_items:
    - dovecot/conf.d/10-auth.conf
    - dovecot/conf.d/10-mail.conf
    - dovecot/conf.d/10-master.conf
    - dovecot/conf.d/10-ssl.conf
    - dovecot/dovecot.conf

- name: open firewall for imaps
  firewalld:
    service=imaps
    state=enabled
    permanent=yes
    immediate=yes


