homelab:
  hosts:
    gateway:
    silo:
  vars: 
    snmp_relay: trap0.randomuser.org
  children:
    syslog_proxy:
      hosts:
        logproxy0.randomuser.org:
    storage:
      children:
        silo:
    compute:
      children:
        fast:
          hosts:
            epsilon:
        slow:
          hosts:
            alpha:
        median:
          hosts:
            delta:
