- name: trigger autorelabel
  shell: fixfiles onboot -b creates=/.autorelabel
  notify: wait_reboot

- name: wait_reboot
  shell: sleep 2 && systemctl isolate reboot.target && sleep 2
  notify: do_the_wait

- name: do_the_wait
  delegate_to: localhost
  wait_for:
    host: "{{ inventory_hostname }}"
    port: 22
    delay: 60
    timeout: 3000

- name: restart journald
  service:
    name: systemd-journald
    state: restarted
