- name: make an A record for the new instance
  delegate_to: localhost
  rax_dns_record:
    creds_file="{{rax_creds_file}}"
    data="{{ansible_default_ipv4.address}}"
    domain="{{'.'.join(ansible_fqdn.split('.')[1:])}}"
    name="{{ansible_fqdn}}"
    region=DFW
    state=present
    type=A
- name: make an AAAA record for the new instance
  delegate_to: localhost
  rax_dns_record:
    creds_file="{{rax_creds_file}}"
    data="{{ansible_default_ipv6.address}}"
    domain="{{'.'.join(ansible_fqdn.split('.')[1:])}}"
    name="{{ansible_fqdn}}"
    region=DFW
    state=present
    type=AAAA
