---
- name: create nameserver for dns domain
  rax_dns:
    creds_file="{{rax_creds_file}}"
    comment="{{item}} DNS"
    email="pete@{{item}}"
    name="{{item}}"
    region=DFW
    state=present
  with_items: "{{ domains }}"
    
