- name: install foreman release
  package:
    name: https://yum.theforeman.org/releases/latest/el7/x86_64/foreman-release.rpm
    state: latest
- name: install foreman signing key
  rpm_key:
    key: /etc/pki/rpm-gpg/RPM-GPG-KEY-foreman
    state: present
     

