- name: update host file
  become: true
  become_method: sudo
  lineinfile:
    line="{{item['instances'][0]['accessIPv4']}} {{item['instances'][0]['name']}}"
    regexp="^{{item['instances'][0]['accessIPv4']}}.*"
    state=present
    dest=/etc/hosts
  with_items: "{{rax['results']}}"
- name: update known hosts
  lineinfile:
    regexp=".*{{item['instances'][0]['name']}}"
    state=absent
    dest=~/.ssh/known_hosts*
  with_items: "{{rax['results']}}"


